@import (less) "../../../node_modules/cropper/dist/cropper.min.css";
@import (less) "../../../node_modules/magnific-popup/dist/magnific-popup.css";
@import (less) "../../../node_modules/x-editable/dist/jquery-editable/css/jquery-editable.css";
@import (less) "../../../node_modules/sweetalert2/dist/sweetalert2.min.css";
@import (less) "../../../node_modules/bootstrap-daterangepicker/daterangepicker.css";
@import "libs/dataTables";
@import "libs/nestable";
@import "libs/dropzone";
@import "libs/select2";
@import "libs/datetimepicker";
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('Open-Sans-Italic'),
  url('../fonts/OpenSans-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: bold;
  font-weight: 700;
  src: local('Open Sans Bold'), local('Open-Sans-Bold'),
  url('../fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('Open-Sans-Regular'),
  url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
// Bootstrap 3
@import "../../../node_modules/bootstrap/less/bootstrap";
@icon-font-path: "../fonts/";

// Font awesome
@import "../../../node_modules/font-awesome/less/font-awesome";
@fa-font-path: "../fonts";

// Admin LTE
@import "libs/AdminLTE";
@import "components/form-elements";
@import "components/tables";

@input-color: #666;

body {
  font-family: 'Open Sans', sans-serif;
}
.breadcrumb {
  padding: 5px 15px;
  font-size: 12px;
}
.sidebar-menu .treeview-menu > li > a {
  padding-top: 12px;
  padding-bottom: 12px;
}
.tab-content {
  padding: 10px 0;
}
/* Image */
.images-group .imageThumbnail {
  cursor: move;
}
.btn-actions {
  padding: 10px !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  border-radius: 0;
  background: whitesmoke;

  .btn {
	text-align: left !important;
	border: 1px solid #fff;
  }

  .divider {
	margin-left: -10px;
	margin-right: -10px;
  }
}
/*******************
    Panels
********************/
.nav-tabs-custom {
  .nav-tabs {
	a {
	  small {
		margin-top: 3px;
		margin-left: 5px;
	  }
	}
  }
}
.panel-footer {
  .pagination {
	margin: 0;
  }
}
.panel-wide {
  margin-left: -@panel-body-padding;
  margin-right: -@panel-body-padding;
}
.navbar-custom-menu {
  margin-top: 10px;
  li {
	margin-right: 7px;
	.language-menu {
	  img {
		height: 12px;
	  }
	  .dropdown-menu {
		min-width: 120px;
		button {
		  background: none;
		  border: none;
		  margin: 2px 0;
		  font-size: 12px;
		  &:hover {
			background: #f4f4f4;
		  }
		}
	  }
	}
	.logout-link {
	  a {
		font-size: 12px;
		color: #000;
	  }
	}
  }
}
.checkbox-list {
  h4 {
	font-size: 1.1em;
	background: #f4f4f4;
	padding: 5px;
  }
  hr {
	margin-top: 5px;
	margin-bottom: 5px;
  }
  span {
	display: inline-block;
	width: 15px;
	font-weight: bold;
	cursor: pointer;
	&.level-1 {
	  margin-left: 0;
	  font-weight: bold;
	}
	&.level-2 {
	  margin-left: 10px;
	}
	&.level-3 {
	  margin-left: 20px;
	}
	&.level-4 {
	  margin-left: 30px;
	}
  }
  label {
	&.checkbox-label {
	  font-weight: normal;
	  input[type=checkbox] {
		margin-right: 3px;
	  }
	  &.level-1 {
		font-weight: bold;
	  }
	}
  }
}
.product-prices {
  tbody {
	tr {
	  &:nth-child(even) {
		background-color: rgba(0, 184, 239, 0.1);
	  }
	  th {
		font-weight: normal;
		background-color: #f4f4f4;
		font-size: 0.9em;
	  }
	  td {
		padding: 3px;
		vertical-align: middle;
		input[type=text] {
		  max-width: 80px;
		  text-align: center;
		}
		label {
		  font-weight: normal;
		  font-size: 0.9em;
		}
		&:last-child {
		  text-align: center;
		}
	  }
	  .input-with-options {
		display: inline-block;
		vertical-align: middle;
		&.options {
		  line-height: 0;
		}
	  }
	}
  }
}
.work-hours {
  tbody {
	tr {
	  text-align: center;
	  th {
		padding: 3px;
		background-color: rgba(0, 184, 239, 0.1);
		text-align: center;
	  }
	  td {
		padding: 3px;
	  }
	}
  }
}
.files-list {
  .row-number {
	margin-right: 5px;
  }
  .file-link {
	margin-right: 5px;
  }
  .date {
	margin-right: 5px
  }
  .delete-file {
	margin-right: 5px;
  }
}
.checkbox-list input[type=checkbox].check-mark {
  position: absolute;
  opacity: 0;
  + label {
	margin: 0 3px;
	font-family: FontAwesome, sans-serif;
	background: none;
	border: none;
	font-size: 1em;
	&:after {
	  content: "\f05d";
	  color: #d6d6d6;
	}
  }
  &:checked {
	+ label {
	  &:after {
		content: "\f058";
		color: #4ba75b;
	  }
	}
  }
}
.link-plugin {
  position: absolute;
  right: 20px;
  margin-top: -30px;
  background: #bc433f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  &:hover {
	background: #dc4743;
	color: #fff;
  }
}
.long-list {
  h4 {
	cursor: pointer;
	span.expand {
	  float: right;
	}
  }
  .collapsed {
	height: 110px;
	overflow: hidden;
  }
}
.nested-list {
  .collapsed {
	display: none;
  }
}
.add-to-list-panel {
  position: relative;
  #products_search_results {
	position: absolute;
	width: 100%;
	top: 56px;
	border: 1px solid #d6d6d6;
	overflow-y: auto;
	max-height: 300px;
	z-index: 999;
	ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	  background: white;
	  li {
		padding: 2px;
		cursor: pointer;
		&:hover {
		  background: #f1f1f1;
		}
	  }
	}
  }
}